spring.application.name=ConfigurationServer
#Server port
server.port = 9000
 
#Git repo location
spring.cloud.config.server.git.uri=https://github.com/BigHugJ/cloud-config.git
spring.cloud.config.server.git.username=bighugj
spring.cloud.config.server.git.password=1234AABBcc
###Spring.cloud.config.server.git.basedir=/Users/junlu/Documents/sping-config-repo
 
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=false
 
#Disable security of the Management endpoint
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health,env,beans

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

